<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/GeneralTheme_StyleSheet.uss?fileID=7433441132597879392&amp;guid=0ed06945d987c2842a30bdc4abaaa3aa&amp;type=3#GeneralTheme_StyleSheet"/>
    <ui:VisualElement name="Parent_VisualElement" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(175, 150, 125); border-right-color: rgb(175, 150, 125); border-top-color: rgb(175, 150, 125); border-bottom-color: rgb(175, 150, 125); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%;">
        <ui:Label text="What Am I" name="WhatAmI_Label" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(175, 150, 125); border-right-color: rgb(175, 150, 125); border-top-color: rgb(175, 150, 125); border-bottom-color: rgb(175, 150, 125); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; width: 50%; height: 20%; font-size: 50px; -unity-text-align: middle-center; white-space: normal; color: rgb(255, 255, 255); align-self: center;"/>
    </ui:VisualElement>
</ui:UXML>
