<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CheckMark_Template" src="project://database/Assets/Resources/UI/BasicElements/CheckMark/CheckMark_Template.uxml?fileID=9197481963319205126&amp;guid=a5a5c11397b72bf4cae40f1bd7eebe29&amp;type=3#CheckMark_Template"/>
    <Style src="project://database/Assets/Resources/UI/GeneralTheme_StyleSheet.uss?fileID=7433441132597879392&amp;guid=0ed06945d987c2842a30bdc4abaaa3aa&amp;type=3#GeneralTheme_StyleSheet"/>
    <ui:Label text="Option" name="Option_Label" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-center; white-space: normal; width: 90%; height: 100%;"/>
    <ui:VisualElement name="CheckMarkHolder_VisualElement" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 10%; height: 100%; align-items: center; justify-content: center;">
        <ui:Instance template="CheckMark_Template" name="ChackMark_TemplateContainer" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80%; height: 80%;"/>
    </ui:VisualElement>
</ui:UXML>
