<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ChevronLeftCube_Template" src="project://database/Assets/Resources/UI/BasicElements/ChevronLeft/Cube/ChevronLeftCube_Template.uxml?fileID=9197481963319205126&amp;guid=d0e0202104661c9458de10a8ae9a743a&amp;type=3#ChevronLeftCube_Template"/>
    <ui:Template name="ChevronRightCube_Template" src="project://database/Assets/Resources/UI/BasicElements/ChevronRight/Cube/ChevronRightCube_Template.uxml?fileID=9197481963319205126&amp;guid=c6199c663d253a744af2cf5475bce399&amp;type=3#ChevronRightCube_Template"/>
    <Style src="project://database/Assets/Resources/UI/GeneralTheme_StyleSheet.uss?fileID=7433441132597879392&amp;guid=0ed06945d987c2842a30bdc4abaaa3aa&amp;type=3#GeneralTheme_StyleSheet"/>
    <Style src="project://database/Assets/Resources/UI/BasicTools/PreviousNextSelector/PreviousNextSelector_Template_StyleSheet.uss?fileID=7433441132597879392&amp;guid=d88fea8370559434eba01964dec5b145&amp;type=3#PreviousNextSelector_Template_StyleSheet"/>
    <ui:VisualElement name="Parent_VisualElement" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(150, 150, 150); border-right-color: rgb(150, 150, 150); border-top-color: rgb(150, 150, 150); border-bottom-color: rgb(150, 150, 150); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: center;">
        <ui:VisualElement name="ChevronLeft_VisualElement" class="ChevronLeftAndRight_VisualElement">
            <ui:Instance template="ChevronLeftCube_Template" name="ChevronLeft_TemplateContainer" class="ChevronLeftAndRight_TemplateContainer"/>
        </ui:VisualElement>
        <ui:Label text="Label" name="Text_Label" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80%; height: 100%; font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-center;"/>
        <ui:VisualElement name="ChevronRight_VisualElement" class="ChevronLeftAndRight_VisualElement">
            <ui:Instance template="ChevronRightCube_Template" name="ChevronRight_TemplateContainer" class="ChevronLeftAndRight_TemplateContainer"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
