<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/BasicElements/TurnLeft_VisualElement/TurnLeft_VisualElement_Template_StyleSheet.uss?fileID=7433441132597879392&amp;guid=0dceb65b7aa66c4429297479f676aab9&amp;type=3#TurnLeft_VisualElement_Template_StyleSheet"/>
    <ui:VisualElement name="Background_VisualElement" class="Background_VisualElement">
        <ui:VisualElement name="Foreground_VisualElement" class="Foreground_VisualElement"/>
    </ui:VisualElement>
</ui:UXML>
